# Paths

export JAVA7_HOME=/opt/java/jdk1.7.0_80
export JAVA8_HOME=/opt/java/jdk1.8.0_161
export JAVA9_HOME=/opt/java/jdk-9.0.4
export JAVA10_HOME=/opt/java/jdk-10.0.1

export RUNTIME_JAVA_HOME=$JAVA8_HOME
export JAVA_HOME=$JAVA10_HOME

export MAVEN_HOME=/opt/maven/apache-maven-3.5.3

export PATH=$PATH:$JAVA_HOME/bin:$MAVEN_HOME/bin

# Gradle Wrapper

function gradle {
	local path="$PWD"
	while [[ $path != / ]]; do
		if [ -x "$path/gradlew" ]; then
			$path/gradlew "$@"
		fi
		path="$(readlink -f "$path/..")"
	done
}
