# Paths

export JAVA7_HOME=/opt/java/jdk1.7.0_80
export JAVA8_HOME=/opt/java/jdk1.8.0_161
export JAVA9_HOME=/opt/java/jdk-9.0.4
export JAVA10_HOME=/opt/java/jdk-10.0.1
export JAVA11_HOME=/opt/java/jdk-11
export JAVA12_HOME=/opt/java/jdk-12.0.1
export JAVA13_HOME=/opt/java/jdk-13.0.1
export JAVA14_HOME=/opt/java/open-jdk-1.8.232

export JAVAzulu11_HOME=/opt/java/zulu11.35.13-ca-jdk11.0.5-linux_x64

export RUNTIME_JAVA_HOME=$JAVA11_HOME
export JAVA_HOME=$JAVA14_HOME

export MAVEN_HOME=/opt/maven/apache-maven-3.5.3

export ANT_HOME=/opt/ant/apache-ant-1.10.7

export VAULT_HOME=/opt/vault
export VAULT_ADDR=https://secrets.elastic.co:8200

export PYENV_HOME=/home/tanguy/.pyenv/bin

export PATH=$PATH:$JAVA_HOME/bin:$MAVEN_HOME/bin:$VAULT_HOME:$PYENV_HOME:$ANT_HOME/bin

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Gradle Wrapper

function gradle {
	local path="$PWD"
	while [[ $path != / ]]; do
		if [ -x "$path/gradlew" ]; then
			$path/gradlew "$@"
		fi
		path="$(readlink -f "$path/..")"
	done
}
